[gd_scene load_steps=4 format=2]

[ext_resource path="res://water/Water.tscn" type="PackedScene" id=1]
[ext_resource path="res://water/04.sine_and_texture/water_material.tres" type="Material" id=2]
[ext_resource path="res://asset/Tiles/Tileset-deser1t.png" type="Texture" id=3]

[node name="WaterSineAndTexture" instance=ExtResource( 1 )]
material = ExtResource( 2 )
texture = ExtResource( 3 )
