[gd_scene load_steps=23 format=2]

[ext_resource path="res://asset/Condor/Volo/Volo_000.png" type="Texture" id=1]
[ext_resource path="res://asset/Condor/Volo/Volo_002.png" type="Texture" id=2]
[ext_resource path="res://asset/Condor/Volo/Volo_001.png" type="Texture" id=3]
[ext_resource path="res://asset/Condor/Volo/Volo_003.png" type="Texture" id=4]
[ext_resource path="res://asset/Condor/Volo/Volo_012.png" type="Texture" id=5]
[ext_resource path="res://asset/Condor/Volo/Volo_011.png" type="Texture" id=6]
[ext_resource path="res://asset/Condor/Volo/Volo_010.png" type="Texture" id=7]
[ext_resource path="res://asset/Condor/Volo/Volo_009.png" type="Texture" id=8]
[ext_resource path="res://asset/Condor/Volo/Volo_008.png" type="Texture" id=9]
[ext_resource path="res://asset/Condor/Volo/Volo_007.png" type="Texture" id=10]
[ext_resource path="res://asset/Condor/Volo/Volo_006.png" type="Texture" id=11]
[ext_resource path="res://asset/Condor/Volo/Volo_005.png" type="Texture" id=12]
[ext_resource path="res://asset/Condor/Volo/Volo_004.png" type="Texture" id=13]
[ext_resource path="res://asset/Condor/Volo/Volo_017.png" type="Texture" id=14]
[ext_resource path="res://asset/Condor/Volo/Volo_016.png" type="Texture" id=15]
[ext_resource path="res://asset/Condor/Volo/Volo_015.png" type="Texture" id=16]
[ext_resource path="res://asset/Condor/Volo/Volo_014.png" type="Texture" id=17]
[ext_resource path="res://asset/Condor/Volo/Volo_013.png" type="Texture" id=18]
[ext_resource path="res://Condor.gd" type="Script" id=19]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 18 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 122, 35.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 64.653, 29.6886 )

[node name="Condor" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 19 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 15
speed_scale = 8.0
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, -14 )
shape = SubResource( 2 )
disabled = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="Area2D" type="Area2D" parent="." groups=[
"enemy",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.943909, -7.55098 )
shape = SubResource( 3 )
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
