[gd_scene load_steps=8 format=2]

[ext_resource path="res://asset/xolonium/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://asset/Background e assets/esempio background.png" type="Texture" id=2]
[ext_resource path="res://Credits.gd" type="Script" id=3]
[ext_resource path="res://asset/credits/awario.png" type="Texture" id=4]
[ext_resource path="res://asset/credits/studio_loading.png" type="Texture" id=5]
[ext_resource path="res://asset/credits/TCAPITANO.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 52
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]
modulate = Color( 1, 1, 1, 0.784314 )
script = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 37.0677
margin_top = 44.5558
margin_right = 858.068
margin_bottom = 464.556
custom_constants/vseparation = 32
columns = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Control/GridContainer"]
margin_right = 488.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Game Designer "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label9" type="Label" parent="Control/GridContainer"]
margin_left = 492.0
margin_right = 686.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "TC aka"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="Control/GridContainer"]
margin_top = 129.0
margin_right = 488.0
margin_bottom = 193.0
custom_fonts/font = SubResource( 1 )
text = "Pair Programmers"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label10" type="Label" parent="Control/GridContainer"]
margin_left = 492.0
margin_top = 96.0
margin_right = 686.0
margin_bottom = 227.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "FB aka
TC aka"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="Control/GridContainer"]
margin_top = 259.0
margin_right = 488.0
margin_bottom = 323.0
custom_fonts/font = SubResource( 1 )
text = "Graphic Designer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label11" type="Label" parent="Control/GridContainer"]
margin_left = 492.0
margin_top = 259.0
margin_right = 686.0
margin_bottom = 323.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "RS aka"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="Control/GridContainer"]
margin_top = 355.0
margin_right = 488.0
margin_bottom = 419.0
custom_fonts/font = SubResource( 1 )
text = "Sound Designer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label12" type="Label" parent="Control/GridContainer"]
margin_left = 492.0
margin_top = 355.0
margin_right = 686.0
margin_bottom = 419.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "VP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label11" type="Label" parent="Control"]
margin_left = 189.635
margin_top = 525.032
margin_right = 439.635
margin_bottom = 598.032
custom_fonts/font = SubResource( 1 )
text = "PRESS "
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label12" type="Label" parent="Control"]
margin_left = 458.047
margin_top = 522.203
margin_right = 849.047
margin_bottom = 595.203
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = " SPACEBAR"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FB" type="Sprite" parent="."]
position = Vector2( 817.778, 170.329 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="AWARIO" type="Sprite" parent="."]
position = Vector2( 789.538, 338.004 )
texture = ExtResource( 4 )

[node name="TCAPITANO" type="Sprite" parent="."]
position = Vector2( 813.86, 76.5 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="TCAPITANO2" type="Sprite" parent="."]
position = Vector2( 817.54, 236.678 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
