[gd_scene load_steps=6 format=2]

[ext_resource path="res://doc.gd" type="Script" id=1]
[ext_resource path="res://animations/doc.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Camera2D.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 27.9235
height = 5.68642

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.5, 33 )

[node name="player" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="a" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -7 )
shape = SubResource( 1 )

[node name="Camera2D" parent="." instance=ExtResource( 3 )]
limit_left = 0
limit_bottom = 600
drag_margin_bottom = 0.4

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.5, -5 )
shape = SubResource( 2 )
[connection signal="camera_shake_requested" from="." to="Camera2D" method="_on_player_camera_shake_requested"]
[connection signal="camera_shake_stop" from="." to="Camera2D" method="_on_player_camera_shake_stop"]
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_Area2D_area_shape_entered"]
